REACT_APP_AUTH0_DOMAIN=dev-7s4m597c.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MkoE6PIOUBnVTuczl6awU3xNgvswA9LL
REACT_APP_AUTH0_AUDIENCE=http://localhost/front-container
REACT_APP_SERVER_APPOINT=http://localhost:8083
REACT_APP_SERVER_REMIND=http://localhost:8084
